# pg209exam-TobiasLiu1990

./: .gitignore  README.md  application.properties.template  pom.xml
.github/workflows/: maven.yml
resources/: Modell-diagram planläggning 1.drawio  Modell-diagram planläggning 2.drawio  Modell-diagram slutlig.drawio
src/main/ISeekYou-frontend/: index.html  package-lock.json  package.json
src/main/ISeekYou-frontend/src/: App.jsx
src/main/iseekyou-frontend/: index.html  package-lock.json  vite.config.js
src/main/iseekyou-frontend/src/: App.css  App.jsx
src/main/java/no/kristiania/pgr209/ISeekYou/: Conversation.java  Group.java  Message.java  User.java
src/main/java/no/kristiania/pgr209/ISeekYou/database/: ConversationDao.java  Database.java  JdbcMessageDao.java  JdbcUserDao.java  MessageDao.java  UserDao.java
src/main/java/no/kristiania/pgr209/ISeekYou/server/: Group.java  MessageEndPoint.java  MessageServer.java  MessageServerFilter.java  MessagingConfig.java
src/main/java/no/kristiania/pgr209/iseekyou/: Conversation.java  ConversationMembers.java  Database.java  DatabaseDataSource.java  DatabaseDatasource.java  Group.java  Message.java  MessagingConfig.java  ResourceConfig.java  User.java  UserColor.java
src/main/java/no/kristiania/pgr209/iseekyou/database/: AbstractDao.java  ConversationDao.java  ConversationMembersDao.java  Database.java  MessageDao.java  UserDao.java
src/main/java/no/kristiania/pgr209/iseekyou/server/: ISeekYouMessagingServer.java  ISeekYouMessagingServerFilter.java  ISeekYouServer.java  ISeekYouServerFilter.java  InboxEndPoint.java  MessageEndPoint.java  MessageServer.java  MessageServerFilter.java  MessagingConfig.java  NewConversationEndpoint.java  UserEndpoint.java
src/main/java/no/kristiania/pgr209/placeholder/: Message.java  User.java
src/main/java/no/kristiania/pgr209/placeholder/database/: JdbcMessageDao.java  JdbcUserDao.java
src/main/java/no/kristiania/pgr209/placeholder/server/: MessageEndPoint.java  MessageServer.java
src/main/resources/db/migration/: V001__create_tables.sql  V002__insert_test_data.sql  V002__insert_test_data_no_messages.sql  V003--__insert_test_data_mesages.sql
src/test/java/no/kristiania/pgr209/ISeekYou/: InMemoryDataSource.java
src/test/java/no/kristiania/pgr209/ISeekYou/database/: DatabaseTest.java
src/test/java/no/kristiania/pgr209/ISeekYou/server/: ServerTest.java
src/test/java/no/kristiania/pgr209/iseekyou/: GenerateSampleData.java  InMemoryDataSource.java
src/test/java/no/kristiania/pgr209/iseekyou/database/: ConversationDatabaseTest.java  ConversationsDatabaseTest.java  ConversationsDatabaseTestDatasource.java  ConversationsDatabaseTestDatasourceDataSource.java  DatabaseTest.java  MessageDatabaseTest.java  MessageDatabaseTestDatasource.java  MessageDatabaseTestDatasourceDataSource.java  UserDatabaseTest.java  UserDatabaseTestDatasource.java  UserDatabaseTestDatasourceDataSource.java
src/test/java/no/kristiania/pgr209/iseekyou/server/: AbstractServerTest.java  (+4 more)
(+2 files in other folders)
